{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подробная информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{% static 'images/Восстание_Разина.jpg' %}') no-repeat center center fixed;
            background-size: cover;
            color: #495057;
            line-height: 1.6;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(73, 80, 87, 0.9);
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
            color: #E8EDE1;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }
        .header .close {
            font-size: 20px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: #E8EDE1;
            padding: 5px;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }
        .header .close:hover {
            color: #997E59;
        }
        .header .close span {
            margin-left: 10px;
            font-size: 16px;
            color: inherit;
            transition: color 0.3s ease;
        }
        .header .close:hover span {
            color: #997E59;
        }
        .content {
            max-width: 90%;
            margin: 250px auto 20px;
            padding: 20px;
            background-color: rgba(232, 237, 225, 0.9);
            border: 4px solid #997E59;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.3);
            color: #E8EDE1;
            padding: 10px 100px;
            border-radius: 8px;
            z-index: 1;
        }
        .title h1 {
            font-size: 36px;
            margin: 0;
        }
        h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #495057;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: justify;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #E8EDE1;
            background-color: #997E59;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #76543E;
        }
        @media (max-width: 768px) {
            .content {
                margin: 80px 10px 20px;
                padding: 15px;
            }
            h3 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="close" onclick="window.history.back();">
            &times;<span>Подробнее</span>
        </button>
    </div>
    <div class="title">
        <h1>Восстание Степана Разина</h1>
    </div>
    <div class="content">
        <h3>Причины:</h3>
        <p>Восстание Степана Разина было вызвано обострением социально-экономического неравенства в России XVII века.
            Введение крепостного права, усилившее зависимость крестьян от помещиков, и рост налогового гнёта вызвали недовольство широких слоёв населения.
            Казачество, традиционно пользовавшееся относительной свободой, также оказалось под давлением со стороны царской власти, стремившейся усилить контроль над южными рубежами страны.
            Степан Разин, обладая харизмой и военным опытом, стал лидером недовольных, сумев объединить крестьян, казаков и городскую бедноту под лозунгами борьбы против угнетателей.</p>
        <h3>Ход событий:</h3>
        <p>Восстание началось с похода Разина в 1667 году, когда его отряд захватил богатую добычу, разграбив караваны на Волге и каспийское побережье.
            Успешные действия Разина привлекли к нему множество сторонников, и в 1670 году он объявил начало народной войны против бояр, дворян и царских чиновников.
            Восставшие захватили ряд крупных городов, включая Астрахань, Самару и Саратов.
            Разин провозгласил равенство и свободу, призывая крестьян присоединяться к восстанию.</p>
        <p>Армия Разина продолжала свой путь по Волге, наращивая численность за счёт недовольных крестьян и горожан.
            Осады городов сопровождались масштабными грабежами, что позволило восставшим обеспечивать себя провизией и вооружением.
            В Астрахани Разин создал временную базу, где он провозгласил идею создания государства без бояр и чиновников.
            Царское правительство направило против Разина регулярные войска, но первоначально они не смогли справиться с мобильными и хорошо организованными силами восставших.
            В 1671 году Разин двинулся на Симбирск, где произошла решающая битва.
            Несмотря на первоначальные успехи, его армия потерпела поражение из-за превосходства царских войск в численности и вооружении.
            Сам Разин был выдан властям своими же соратниками.</p>
        <h3>Последствия:</h3>
        <p>Несмотря на поражение, восстание Разина оставило глубокий след в истории России. Оно показало уязвимость крепостной системы и необходимость реформ. Царская власть усилила контроль над регионами, но основную проблему — социальное неравенство — не решила. Восстание вдохновило последующие крестьянские бунты, включая Пугачёвское восстание XVIII века. Образ Разина стал символом народной борьбы, его подвиги запечатлены в фольклоре и литературе.</p>
        <div class="gallery">
            <div class="gallery-images" id="gallery-images">
                <div class="gallery-item">
                    <img src="{% static 'images/Константин_Павлович.jpg' %}" alt="Image 4" class="gallery-image">
                    <div class="gallery-caption">подпись</div>
                </div>
                <div class="gallery-item">
                    <img src="{% static 'images/карта_восстания.jfif' %}" alt="Image 1" class="gallery-image">
                    <div class="gallery-caption">Карта</div>
                </div>
                <div class="gallery-item">
                    <img src="{% static 'images/декабристы.jpg' %}" alt="Image 2" class="gallery-image">
                    <div class="gallery-caption">подпись</div>
                </div>
                <div class="gallery-item">
                    <img src="{% static 'images/Николай_1.jpg' %}" alt="Image 3" class="gallery-image">
                    <div class="gallery-caption">подпись</div>
                </div>
                <div class="gallery-item">
                    <img src="{% static 'images/Константин_Павлович.jpg' %}" alt="Image 4" class="gallery-image">
                    <div class="gallery-caption">подпись</div>
                </div>
                <div class="gallery-item">
                    <img src="{% static 'images/карта_восстания.jfif' %}" alt="Image 1" class="gallery-image">
                    <div class="gallery-caption">Карта</div>
                </div>
            </div>
            <div class="gallery-controls">
                <button class="gallery-arrow" onclick="prevImage()">&#10094;</button>
                <button class="gallery-arrow" onclick="nextImage()">&#10095;</button>
            </div>
        </div>
        <script>
            let currentIndex = 1; // Начало галереи
            const images = document.getElementById('gallery-images');
            const totalImages = images.children.length;

            images.style.transform = `translateX(-${currentIndex * 100}%)`;

            function updateGallery() {
                images.style.transition = 'transform 0.5s ease-in-out';
                images.style.transform = `translateX(-${currentIndex * 100}%)`;

                // Перелистывание галереи
                setTimeout(() => {
                    if (currentIndex === 0) {
                        currentIndex = totalImages - 2;
                        images.style.transition = 'none';
                        images.style.transform = `translateX(-${currentIndex * 100}%)`;
                    } else if (currentIndex === totalImages - 1) {
                        currentIndex = 1;
                        images.style.transition = 'none';
                        images.style.transform = `translateX(-${currentIndex * 100}%)`;
                    }
                }, 500);
            }

            function nextImage() {
                currentIndex++;
                updateGallery();
            }

            function prevImage() {
                currentIndex--;
                updateGallery();
            }
        </script>
        <div style="display: flex; justify-content: space-between;">
            <a href="#" class="back-button" onclick="window.history.back();">↞ Вернуться к карте</a>
            <button class="test-button" onclick="startTest()">Пройти тест</button>
        </div>
        <div class="test-container" id="test-container">
            <div id="question-container">
            </div>
            <div class="action-buttons">
                <button class="test-button" id="next-button" onclick="nextQuestion()">Следующий вопрос</button>
                <button class="test-button" id="finish-button" onclick="finishTest()" style="display: none;">Завершить тест</button>
            </div>
        </div> 
    </div>
    <div id="result" style="display: none;"></div>
    <script>
        let currentQuestionIndex = 0;
        let correctAnswers = 0;

        // Вопросы
        const questions = [
            {
                text: "Вопрос 1",
                answers: ["Ответ 1", "Ответ 2", "Ответ 3", "Ответ 4", "Ответ 5"],
                correct: 1
            },
            {
                text: "Вопрос 2",
                answers: ["Ответ 1", "Ответ 2", "Ответ 3", "Ответ 4", "Ответ 5"],
                correct: 3
            },
            {
                text: "Вопрос 3",
                answers: ["Ответ 1", "Ответ 2", "Ответ 3", "Ответ 4", "Ответ 5"],
                correct: 2
            }
        ];

        function startTest() {
            document.getElementById("test-container").style.display = "block";
            showQuestion();
        }

        function showQuestion() {
            const questionContainer = document.getElementById("question-container");
            const question = questions[currentQuestionIndex];

            questionContainer.innerHTML = `
                <div class="question">${question.text}</div>
                <div class="answers">
                    ${question.answers.map((answer, index) => `
                        <label>
                            <input type="radio" name="answer" value="${index}">
                            ${answer}
                        </label>
                    `).join('')}
                </div>
            `;

            document.getElementById("next-button").style.display = currentQuestionIndex < questions.length - 1 ? "inline-block" : "none";
            document.getElementById("finish-button").style.display = currentQuestionIndex === questions.length - 1 ? "inline-block" : "none";
        }

        function nextQuestion() {
            const selected = document.querySelector('input[name="answer"]:checked');
            if (!selected) {
                alert("Выберите ответ перед переходом к следующему вопросу!");
                return;
            }
            if (parseInt(selected.value) === questions[currentQuestionIndex].correct) {
                correctAnswers++;
            }
            currentQuestionIndex++;
            showQuestion();
        }

        function finishTest() {
            const selected = document.querySelector('input[name="answer"]:checked');
            if (!selected) {
                alert("Выберите ответ перед завершением теста!");
                return;
            }
            if (parseInt(selected.value) === questions[currentQuestionIndex].correct) {
                correctAnswers++;
            }
        
            const questionContainer = document.getElementById("question-container");
            questionContainer.innerHTML = `
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; padding: 10px;">
                    <h3 style="text-align: center; font-size: 28px; margin-bottom: 5px;">Ваш результат:</h3>
                    <p style="font-size: 32px; font-weight: bold; color: #415c6b; margin: 0;">${correctAnswers} из ${questions.length}</p>
                </div>
            `;
        
            document.getElementById("next-button").style.display = "none";
            document.getElementById("finish-button").style.display = "none";
        }        
    </script>
</body>
</html>
